@extends('layouts.main')

@section('title', ' | Фаолиятнинг хукукий асослари!')

@section('content')

<h2>{{ __('app.department_rights') }}</h2>
<hr>

<div class="my-preserve-data">
@if(App::isLocale('uz'))
	<b>Тергов департаменти зиммасига юклатилган вазифалар ва функцияларни бажариш учун қуйидаги ҳуқуқларга эга:</b>
	Ўзбекистон Республикаси ИИВ бўлинмаларидан, бошқа давлат органлари ва ташкилотларидан бошқарув қарорларни қабул қилиш, ахборот-таҳлиллар ва ҳисобот маълумотларини тайёрлаш учун зарур бўлган ҳужжатларни (уларнинг нусхаларини), маълумотлар ва бошқа материалларни сўраш ва олиш;
	ички ишлар органларининг тергов бўлинмалари ҳужжатлари ва материаллари билан танишиш, уларнинг ижроси юзасидан зарур бўлган маълумотларни олиш;
	бошқарув қарорларини ишлаб чиқишда, Ўзбекистон Республикаси ИИВ ҳайъатида ва тезкор йиғилишларда кўриб чиқилиши учун ахборот-таҳлиллар ва бошқа ҳужжатларни тайёрлашда Ўзбекистон Республикаси ИИВ тегишли хизматларини ўрнатилган тартибда жалб этиш;
	давлат органлари ва бошқа ташкилотларига, мансабдор шахсларга киритиладиган жиноятнинг сабабларини ва унинг содир этилишига имкон яратадиган шарт-шароитларни бартараф этиш тўғрисидаги ижро этилиши мажбурий бўлган тақдимномаларни тайёрлаш;
	терговга қадар текширув материаллари ва жиноят ишлари юритуви бўйича жисмоний шахслар ва юридик шахсларнинг вакилларини чақириш, улардан тушунтиришлар, ҳужжатлар, уларнинг нусхаларини олиш, шунингдек узрсиз сабабларга кўра келишдан бўйин товлаётган шахсларни ўрнатилган тартибда мажбурий келтириш;
	қонун ҳужжатларида ўрнатилган тартибда тергов ҳаракатларини олиб бориш, уларни юритишга мутахассислар ва экспертларни жалб этиш, илмий-техник воситалардан фойдаланиш;
	қонун ҳужжатларида ўрнатилган тартибда ички ишлар органларининг бошқа бўлинмаларидан айрим тергов ҳаракатларини ўтказишда кўмаклашишни талаб қилиш;
	ички ишлар органларининг тергов бўлинмаларига юкланган вазифаларни амалга ошириш мақсадида ички ишлар органларининг маълумотлар базасидан фойдаланиш;
	ўз ваколатларига кирувчи масалалар бўйича тезкор-қидирув юритувидаги материаллар, хизмат текширувлари материаллари ва бошқа ҳужжатлар билан танишиш;
	ички ишлар органларининг тергов бўлинмаларига бажарилиши мажбурий бўлган кўрсатмалар бериш;
	ички ишлар органларининг тергов бўлинмалари юритувида бўлган жиноят ишларини ўрганиш учун талаб қилиб олиш;
	ички ишлар органларининг тергов бўлинмаларида қонунийликка ва интизомга риоя этилиши аҳволини текшириш;
	ички ишлар органларининг тергов бўлинмалари моддий-техник таъминотини яхшилаш, ходимларининг малакасини ошириш ва қайта тайёрлаш бўйича таклифларни киритиш.
	Тергов департаменти қонун ҳужжатларига мувофиқ бошқа ҳуқуқларга ҳам эга бўлиши мумкин.
	<b>Тергов департаменти қуйидаги мажбуриятларга эга:</b>
	ўз ваколатлари доирасида фуқароларнинг ҳуқуқлари, эркинликлари ва қонуний манфаатларини, жисмоний ва юридик шахсларнинг мулкини, шахс, жамият ва давлат хавфсизлигини ҳимоя қилиш чораларини кўриш;
	ўз ваколатлари доирасида жиноятлар фактлари бўйича жиноят ишларини қўзғатиш, суриштирув ва дастлабки тергов давомида қонунийликка сўзсиз риоя этилишини таъминлаш;
	зарур ҳолатларда Тергов департаменти ходимларининг ҳодиса жойига чиқишини таъминлаш;
	ички ишлар органлари тергов бўлинмаларининг иш фаолияти ҳақидаги зарур маълумотларни тайёрлаш ва Ўзбекистон Республикаси ИИВ раҳбариятига тақдим этиш;
	Тергов департаменти қонун ҳужжатларига мувофиқ бошқа мажбуриятларга ҳам эга бўлиши мумкин.
	<b>Тергов департаменти зиммасига юклатилган вазифалар ва функцияларнинг самарали бажарилиши учун жавобгардир.</b>

@else
	<b>Для выполнения возложенных на него задач и функций Следственный департамент имеет право:</b>
	запрашивать и получать от подразделений МВД Республики Узбекистан, иных государственных органов и организаций документы (их копии), справочные и иные материалы, необходимые для принятия управленческих решений, подготовки информационно-аналитических и отчетных сведений;
	знакомиться с документами и материалами следственных подразделений органов внутренних дел, получать необходимые сведения об их исполнении;
	привлекать в установленном порядке соответствующие подразделения МВД Республики Узбекистан для выработки управленческих решений, подготовки материалов на рассмотрение коллегии МВД Республики Узбекистан и оперативных совещаний, информационно-аналитических и других документов;
	подготавливать для внесения в государственные органы и иные организации, должностным лицам обязательные для исполнения представления об устранении причин и условий, способствующих совершению преступлений;
	вызывать физических лиц и представителей юридических лиц по находящимся в производстве материалам доследственной проверки и уголовным делам, получать от них объяснения, документы, их копии, а также в установленном порядке подвергать приводу лиц, уклоняющихся от явки без уважительной причины;
	производить в установленном законодательством порядке следственные действия, привлекать к их производству экспертов и специалистов, использовать научно-технические средства;
	требовать от других подразделений органов внутренних дел оказания содействия в производстве отдельных процессуальных действий в порядке, предусмотренном законодательством;
	использовать базы данных органов внутренних дел с целью решения задач, возложенных на следственные подразделения органов внутренних дел;
	знакомиться с материалами дел оперативно-розыскного производства, служебных проверок и иных документов по вопросам своей компетенции;
	давать указания, обязательные для исполнения следственными подразделениями органов внутренних дел;
	истребовать для изучения уголовные дела, находящиеся в производстве следственных подразделений органов внутренних дел;
	проверять состояние соблюдения законности и дисциплины в следственных подразделениях органов внутренних дел;
	вносить предложения по улучшению материально-технического обеспечения, повышению квалификации и переподготовки сотрудников следственных подразделений органов внутренних дел.
	<b>Следственный департамент может осуществлять и иные права в соответствии с законодательством.</b>
	<b>Следственный департамент имеет следующие обязанности:</b>
	принимать в пределах своих полномочий меры по защите прав, свобод и законных интересов граждан, собственности физических и юридических лиц, безопасности личности, общества и государства;
	возбуждать уголовные дела по фактам преступлений, в пределах своей компетенции, обеспечивать неукоснительное соблюдение законности в ходе дознания и предварительного следствия;
	обеспечивать в необходимых случаях выезд сотрудников Следственного департамента на места происшествий;
	готовить и представлять руководству МВД Республики Узбекистан необходимые сведения о работе следственных подразделений органов внутренних дел;
	<b>Следственный департамент может иметь и иные обязанности в соответствии с законодательством.</b>
@endif
</div>

@endsection

@section('sidebar')
	@include('partials._department_sidebar')
@endsection